{
  "name": "lumber",
  "description": "description",
  "version": "0.01-alpha",
  "scripts": {
    "deps": "yarn install",
    "watch": "shadow-cljs -A:dev/cljs watch app;",
    "release": "shadow-cljs -A:dev/cljs release app;",
    "server": "shadow-cljs server;",
    "clean": "rm -rf target; rm -rf public/js/"
  },
  "devDependencies": {
    "shadow-cljs": "^2.8.69"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-anime": "^2.2.0",
    "react-dom": "^16.8.6"
  }
}
